direction: down

classes: {
  term: {
    shape: oval
    style.font-size: 38
    style.fill: "#e8f0fe"
    style.stroke: "#1a73e8"
    width: 440
    height: 50
  }
  proc: {
    shape: rectangle
    style.font-size: 38
    style.fill: "#f5f5f5"
    style.stroke: "#5f6368"
    width: 440
    height: 50
  }
  dec: {
    shape: diamond
    style.font-size: 38
    style.fill: "#fef7e0"
    style.stroke: "#f9ab00"
    width: 440
    height: 64
  }
  fail: {
    shape: rectangle
    style.font-size: 38
    style.fill: "#fce8e6"
    style.stroke: "#d93025"
    width: 440
    height: 50
  }
  done_ok: {
    shape: oval
    style.font-size: 38
    style.fill: "#e6f4ea"
    style.stroke: "#188038"
    width: 440
    height: 50
  }
  done_bad: {
    shape: oval
    style.font-size: 38
    style.fill: "#fce8e6"
    style.stroke: "#d93025"
    width: 440
    height: 50
  }
}

start: "Developer pushes commit" { class: term }
build: "Build & compile artifact" { class: proc }
build_ok: "Build succeeded?" { class: dec }
unit_tests: "Run unit + integration tests" { class: proc }
tests_pass: "Tests pass?" { class: dec }
flaky_check: "Failure flaky?" { class: dec }
approval: "Await manual approval" { class: proc }
approved: "Approved?" { class: dec }
deploy_staging: "Deploy to staging" { class: proc }
smoke: "Run smoke tests" { class: proc }
smoke_ok: "Smoke tests pass?" { class: dec }
promote: "Promote to production" { class: proc }
rollback: "Auto-rollback staging" { class: proc }
notify_fail: "Notify team of failure" { class: fail }
done_success: "Pipeline complete (deployed)" { class: done_ok }
done_fail: "Pipeline failed (no deploy)" { class: done_bad }

start -> build
build -> build_ok
build_ok -> unit_tests: "yes" { style.font-size: 26 }
build_ok -> notify_fail: "no" { style.font-size: 26 }
unit_tests -> tests_pass
tests_pass -> approval: "yes" { style.font-size: 26 }
tests_pass -> flaky_check: "no" { style.font-size: 26 }
flaky_check -> unit_tests: "yes — retry" { style.stroke-dash: 4; style.font-size: 26 }
flaky_check -> notify_fail: "no" { style.font-size: 26 }
approval -> approved
approved -> deploy_staging: "yes" { style.font-size: 26 }
approved -> notify_fail: "no" { style.font-size: 26 }
deploy_staging -> smoke
smoke -> smoke_ok
smoke_ok -> promote: "yes" { style.font-size: 26 }
smoke_ok -> rollback: "no" { style.font-size: 26 }
rollback -> notify_fail
promote -> done_success
notify_fail -> done_fail

vars: {
  d2-config: {
    theme-overrides: {
      B6: "#ffffff"
    }
  }
}
