direction: right

classes: {
  hub: {
    style: {
      font-size: 30
      bold: true
      fill: "#1f4e79"
      font-color: "#ffffff"
      stroke: "#163a5a"
    }
    width: 220
    height: 80
  }
  branch: {
    style: {
      font-size: 28
      bold: true
      fill: "#cfe2f3"
      font-color: "#1a1a1a"
      stroke: "#1f4e79"
    }
    width: 200
    height: 72
  }
  leaf: {
    style: {
      font-size: 28
      fill: "#fef9e7"
      font-color: "#1a1a1a"
      stroke: "#b8860b"
    }
    width: 220
    height: 64
  }
}

C: "Mediterranean Meal Plan" { class: hub }

B1: "Proteins" { class: branch }
B2: "Vegetables" { class: branch }
B3: "Grains & Carbs" { class: branch }
B4: "Pantry Staples" { class: branch }
B5: "Weekly Schedule" { class: branch }

L1a: "Grilled salmon" { class: leaf }
L1b: "Chickpeas" { class: leaf }
L2a: "Roasted eggplant" { class: leaf }
L2b: "Cherry tomatoes" { class: leaf }
L3a: "Farro" { class: leaf }
L3b: "Whole-wheat pita" { class: leaf }
L4a: "Olive oil" { class: leaf }
L4b: "Feta cheese" { class: leaf }
L5a: "Sunday batch cook" { class: leaf }

C -> B1
C -> B2
C -> B3
C -> B4
C -> B5

B1 -> L1a
B1 -> L1b
B2 -> L2a
B2 -> L2b
B3 -> L3a
B3 -> L3b
B4 -> L4a
B4 -> L4b
B5 -> L5a
