# F143-4 — Disciplines detail. Disciplines grouped by what they govern.
# Yellow (#fff9db) is the disciplines color, locked across figures 1-4.

title: Disciplines — grouped by what they govern {
  near: top-center
  shape: text
  style.font-size: 22
  style.bold: true
}

authoring: Writing form {
  style.fill: "#fff9db"
  style.stroke: "#1e1e1e"
  markdown;  "ask-format";  "technical-answer";  "dated-entry-stream"
}

work: Workflow & verification {
  style.fill: "#fff9db"
  style.stroke: "#1e1e1e"
  verification;  "progressive-disclosure"
}

anchor: Anchor organization {
  style.fill: "#fff9db"
  style.stroke: "#1e1e1e"
  "anchor-dag";  "file-association";  granularity;  "Linked Mode"
}

operation: Operation {
  style.fill: "#fff9db"
  style.stroke: "#1e1e1e"
  role;  mode
}
